{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/services/digital-marketing",
      "destination": "/affordable-digital-marketing-services-in-pakistan",
      "permanent": true
    },
    {
      "source": "/services/graphic-design-and-video-editing",
      "destination": "/graphic-design-and-video-editing-service",
      "permanent": true
    },
    {
      "source": "/services/web-development",
      "destination": "/web-design-and-development-services",
      "permanent": true
    },
    {
      "source": "/services/seo",
      "destination": "/best-seo-agency-in-pakistan",
      "permanent": true
    }
  ]
}
